<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<OutputPath>$(ProjectDir)..\BuildOutput\shared\StoreApi\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="CounterStrikeSharp.API" Version="1.0.307" />
    </ItemGroup>

</Project>
